# caas-admin

./: README.md  pom.xml
caas-app/: pom.xml
caas-app/src/main/java/com/caas/app/: CaasApplication.java  PipelineExampleRunner.java
caas-app/src/main/resources/: application.yml
caas-core/: pom.xml
caas-domain/: pom.xml
caas-domain/src/main/java/com/caas/domain/content/: ArticleDraft.java  DailyContentPackage.java  HotTopic.java  VideoScript.java
caas-integration/: pom.xml
caas-integration/src/main/java/com/caas/integration/weibo/: WeiboHotSource.java
caas-llm/: pom.xml
caas-llm/src/main/java/com/caas/llm/: LlmClient.java  LlmProcessor.java  LlmRequest.java  LlmResponse.java
caas-llm/src/main/java/com/caas/llm/processor/: ArticleToVideoScriptProcessor.java  TopicExplainProcessor.java
caas-pipeline/: pom.xml
caas-pipeline/src/main/java/com/caas/pipeline/: Pipeline.java
caas-pipeline/src/main/java/com/caas/pipeline/spi/: Output.java  Processor.java
caas-pipeline/src/test/java/com/caas/pipeline/: PipelineSelfTest.java
caas-storage/: pom.xml
caas-storage/src/main/java/com/caas/storage/output/: FileSystemOutput.java
docs/: 服务与部署指南.md
src/main/java/com/caas/pipeline/example/: PipelineExample.java
src/main/java/com/caas/pipeline/spi/: Output.java  Processor.java  Source.java
